sbatch run -u nasbench_optimisation.py \
--dataset nasbench101 \
--pool_size 200 \
--batch_size 5 \
--n_init 10 \
--max_iters 30 \
--n_repeat 1 \
--load_from_cache \
--comment cuda_test_1_3

sbatch run -u nasbench_optimisation.py \
--dataset nasbench101 \
--pool_size 200 \
--batch_size 5 \
--n_init 10 \
--max_iters 30 \
--n_repeat 1 \
--load_from_cache \
--cuda \
--comment cuda_test_1_3

sbatch run -u nasbench_optimisation.py \
--dataset nasbench101 \
--pool_size 200 \
--batch_size 5 \
--n_init 10 \
--max_iters 30 \
--n_repeat 1 \
--load_from_cache \
--comment cuda_test_4_

sbatch run -u nasbench_optimisation.py \
--dataset nasbench101 \
--pool_size 200 \
--batch_size 5 \
--n_init 10 \
--max_iters 30 \
--n_repeat 1 \
--load_from_cache \
--cuda \
--comment cuda_test_4_